server/src/schema.graphql

type Query{
    info: String!
    messages(filter: String, skip:Int, first:Int, orderBy: MessageOrderByInput): Messages!
}

enum MessageOrderByInput{
    createdAt_DESC
    createdAt_ASC
    likes_DESC
    likes_ASC
}

type Mutation{
    postMessage(text:String!, likes:Int!, dislikes:Int!):Message!
    postAnswer(messageId:ID!, text:String!, likes:Int!, dislikes:Int!):Answer!
    updateMessage(id:ID!, likes:Int, dislikes:Int):Message
    updateAnswer(id:ID!, likes:Int, dislikes:Int):Answer
}

type Subscription{
    newMessage: Message
    newAnswer: Answer
}

type Messages {
    messageList: [Message!]!
    count: Int!
}

type Message {
    id: ID!
    text: String! 
    answers: [Answer]
    likes: Int!
    dislikes: Int!
}

type Answer{
    id: ID!
    text:String!
    message:Message!
    likes: Int!
    dislikes: Int!
}
